{
  "name": "publishing-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Zenn、Qiita、note、SNS（LinkedIn, Bluesky）へのマルチプラットフォーム出版・配信基盤",
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "lint": "node scripts/lint/run-textlint.mjs",
    "lint:zenn": "node scripts/lint/run-textlint.mjs --channel zenn",
    "lint:qiita": "node scripts/lint/run-textlint.mjs --channel qiita",
    "lint:note": "node scripts/lint/run-textlint.mjs --channel note",
    "lint:social": "node scripts/lint/run-textlint.mjs --channel social",
    "lint:docs": "node scripts/lint/run-textlint.mjs --channel docs",
    "check": "node scripts/lint/check-all.mjs",
    "check:books": "node scripts/check-books.mjs",
    "check:figures": "node scripts/check-figures.mjs",
    "check:figures:render": "node scripts/check-figures.mjs --render",
    "check:japanese": "node scripts/check-japanese.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:terms": "node scripts/lint/check-terms.mjs",
    "check:zenn": "node scripts/lint/check-zenn.mjs",
    "check:qiita": "node scripts/lint/check-qiita.mjs",
    "check:note": "node scripts/lint/check-note.mjs",
    "check:variants": "node scripts/lint/check-variants.mjs",
    "lint:test": "node --test test/lint/*.test.mjs",
    "test": "npm run social:test && npm run lint:test && npm run derive:test",
    "note:build": "node scripts/build-note.mjs",
    "social:validate": "node scripts/social/cli.mjs validate",
    "social:render": "node scripts/social/cli.mjs render",
    "social:test": "node --test \"test/social/**/*.test.mjs\"",
    "social:check": "npm run social:validate && npm run social:test",
    "social:publish": "node scripts/social/cli.mjs publish",
    "check:review": "node scripts/lint/check-human-review.mjs --channel qiita",
    "derive:index": "node scripts/derive/index.mjs",
    "derive:calibrate": "node scripts/derive/calibrate.mjs",
    "derive:qiita": "node scripts/derive/run-qiita.mjs",
    "derive:note": "node scripts/derive/run-note.mjs",
    "derive:test": "node --test test/derive/*.test.mjs",
    "figures:render": "node scripts/figures/render-d2.mjs",
    "figures:check": "node scripts/figures/render-d2.mjs --check",
    "check:diagrams": "node scripts/lint/check-diagrams.mjs"
  },
  "devDependencies": {
    "@atproto/api": "^0.20.44",
    "@d2lang/d2": "^0.1.34",
    "@qiita/qiita-cli": "^1.10.0",
    "@resvg/resvg-js": "^2.6.2",
    "@textlint-rule/textlint-rule-pattern": "^2.0.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.12",
    "mermaid": "^11.17.2",
    "playwright": "^1.63.0",
    "textlint": "^15.2.2",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "yaml": "^2.9.1",
    "zenn-cli": "^0.5.2"
  }
}
